<html>
	<head>
		<title>Users</title>
		<script src="./client.js"></script>
		<style>
			
		</style>
	</head>
	<body >
		<h3>
			<span>
				<a href= "/">Home</a>
			</span>
			<span>
				<a href= "/users">Users</a>
			</span>
			<span>
				<a href= "/register">Register</a>
			</span>`
		</h3>
		<br><br>
		<div id="registerForm">
				<input type="text" id="username" />
				<input type="password" id="password" />
				<button onclick="registerUser()"> Submit</button>
		</div>
	</body>
</html>