<html>
	<head>
		<title>Order Form</title>
		<script src="orderform.js"></script>
		<script src="../client.js"></script>
		<style>
			.column {
				float: left;
			}

			.left{
				width: 10%;
			}
			
			.right {
				width: 25%;
			}

			.middle {
				width: 65%;
			}
		</style>
	</head>
	
	<body onload=" Auth(); init();">
		<h3 id="pageHeader">
			<span>
				<a href= "/">Home</a>
			</span>
			<span>
				<a href= "/users">Users</a>
			</span>
		</h3>
		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="orderform.js"></script>
	</body>

</html>